{
    "appName": "tmtestspfx",
    "projectId": "26e76e4c-18f8-4bdb-8ce5-7294409d3358",
    "currentEnv": "default",
    "solutionSettings": {
        "name": "fx-solution-azure",
        "version": "1.0.0",
        "hostType": "SPFx",
        "capabilities": [
            "Tab"
        ],
        "azureResources": [],
        "activeResourcePlugins": [
            "fx-resource-spfx",
            "fx-resource-local-debug",
            "fx-resource-appstudio"
        ]
    }
}